{
  "name": "Study Progress",
  "short_name": "Study Progress",
  "description": "تطبيق لتتبع تقدم الدراسة",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "الشاشة الرئيسية للتطبيق"
    }
  ],
  "categories": ["education", "productivity"],
  "dir": "rtl",
  "lang": "ar",
  "prefer_related_applications": false
}
